<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_limit" />

       <TextView
           android:id="@+id/textView1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/imageView1"
           android:layout_marginTop="20dp"
           android:text="目標達成日を選択してください"
           android:textAppearance="?android:attr/textAppearanceLarge" />

       <DatePicker
           android:id="@+id/datePicker"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_below="@+id/textView1"
           android:layout_marginTop="20dp" />

       <Button
           android:id="@+id/button1"
           android:layout_width="150dp"
           android:layout_height="45dp"
           android:layout_below="@+id/datePicker"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="30dp"
           android:background="@null"
           android:text="決定" />

</RelativeLayout>